# ==============================================================================
# Dockerfile для Apache (Httpd)
# Базовый образ: Apache на Alpine Linux (минималистичный и производительный)
# ==============================================================================
FROM httpd:alpine

# Рабочая директория (соответствует PHP-контейнеру)
WORKDIR /var/www/laravel

# Вшиваем конфиг виртуального хоста в образ (prod-friendly).
# В dev при желании можно будет переопределить volume-ом.
COPY ./httpd/conf/httpd.conf /usr/local/apache2/conf/httpd.conf